class Solution:
    def myAtoi(self, str: str) -> int:
        temp = str.strip()
        if len(temp) == 0:
            return 0
        sign = ''
        if temp[0] in ['-', '+']:
            sign = temp[0]
            temp = temp[1:]
        num1 = re.match(r'\d+', temp)
        if num1:
            num2 = int(num1.group())
            int_max = 2 ** 31
            if sign == '+' or not sign:
                if num2 < int_max:
                    if not sign:
                        return +num2
                    else:
                        return num2
                else:
                    return int_max-1
            else:
                if num2 <= int_max:
                    return -num2
                else:
                    return -int_max
        else:
            return 0
